DATABASE_URL="mysql://root:[mysql_password]@[host_name]:3306/tawebsite"
NEXTAUTH_URL=[site_url]
NEXT_PUBLIC_URL=[site_url]
NEXTAUTH_SECRET=[secret]
MYSQL_ROOT_PASSWORD=[mysql_password]
MYSQL_DATABASE="tawebsite"
SOME_FLAG="ตอนนี้กำลังใช้ ตัวอย่างไฟล์!? (.env.example)"