# สำหรับ productsion build ( •̀ ω •́ )y
DATABASE_URL="mysql://root:secretpassword@mysql:3306/tawebsite"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXTAUTH_SECRET="secretmessage"
MYSQL_ROOT_PASSWORD="secretpassword"
SOME_FLAG="ตอนนี้กำลังใช้ Production (.env.production)"