# สำหรับ development []~(￣▽￣)~*
DATABASE_URL="mysql://root:secretpassword@localhost:3306/tawebsite"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXTAUTH_SECRET="secretmessage"
MYSQL_ROOT_PASSWORD="secretpassword"
SOME_FLAG="ตอนนี้กำลังใช้ Local development (.env)"