DATABASE_URL="mysql://root:[mysql_password]@localhost:3306/tawebsite"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=[secret]
MYSQL_ROOT_PASSWORD=[mysql_password]
SOME_FLAG="ตอนนี้กำลังใช้ ตัวอย่างไฟล์!? (.env.example)"